&io_files_nml
   ! Global settings
   nml_output_prefix = "ocean"
   nml_time_units = "seconds since 2023-01-01 00:00:00"
   nml_calendar = "gregorian"
   
   ! Compression settings (NetCDF-4)
   nml_compression = .true.         ! Enable/disable compression
   nml_compression_level = 4        ! 0-9 (0=none, 9=max, 4=default)
   
   ! Flush and verbosity
   nml_flush_freq = 0               ! Sync to disk every N writes (0=disabled)
   nml_verbose = 1                  ! 0=quiet, 1=normal, 2=debug
   
   ! Error handling (v5.3.0)
   nml_strict_config = .false.      ! .true. = stop on first error, .false. = log and continue
   
   ! Validation options (v5.4.0)
   nml_validate_vars = .true.       ! Validate that referenced variables are registered
   nml_warn_empty_files = .true.    ! Warn if an output file has no variables
   
   ! NC4PAR control (v5.5.0) - only relevant when compiled with -DNC4PAR
   nml_nc4par_required = .true.     ! .true. = STOP if NC4PAR fails, .false. = warn and continue

   !---------------------------------------------------------------------------
   ! Variable groups - define reusable sets of variables
   !---------------------------------------------------------------------------
   
   ! Surface 2D fields (currents + SSH)
   group_name(1) = "surface"
   group_vars(1) = "zeta,u,v"
   
   ! Atmospheric forcing
   group_name(2) = "atm"
   group_vars(2) = "wind_speed"
   
   ! 3D and profile variables
   group_name(3) = "thermo"
   group_vars(3) = "temp,temp_profile"
   
   ! Prognostic variables for restart
   group_name(4) = "prognostic"
   group_vars(4) = "zeta,u,v,temp"

   !---------------------------------------------------------------------------
   ! Output files - use @groupname to reference groups
   !---------------------------------------------------------------------------

   ! File 1: Hourly instantaneous - all surface + atmospheric
   file_name(1) = "hourly"
   file_freq(1) = 3600.0
   file_operation(1) = "instant"
   file_vars(1) = "@surface,@atm"

   ! File 2: 6-hourly instantaneous - SSH + temperature
   file_name(2) = "6hourly"
   file_freq(2) = 21600.0
   file_operation(2) = "instant"
   file_vars(2) = "zeta,temp"

   ! File 3: Daily averages - surface + thermo
   file_name(3) = "daily_avg"
   file_freq(3) = 86400.0
   file_operation(3) = "average"
   file_vars(3) = "@surface,@thermo"
   
   ! File 4: Restart - every hour, keep last 2 levels
   file_name(4) = "restart"
   file_freq(4) = 3600.0
   file_operation(4) = "instant"
   file_vars(4) = "@prognostic"
   file_restart(4) = .true.
   file_restart_nlevels(4) = 2
   file_double(4) = .true.
/
