&io_files_nml
   ! Global settings
   nml_output_prefix = "ocean"
   nml_time_units = "seconds since 2023-01-01 00:00:00"
   nml_calendar = "gregorian"

   ! File 1: Hourly instantaneous surface fields
   file_name(1) = "hourly"
   file_freq(1) = 3600.0
   file_operation(1) = "instant"
   file_vars(1) = "zeta,u,v,wind_speed"

   ! File 2: 6-hourly instantaneous (subset)
   file_name(2) = "6hourly"
   file_freq(2) = 21600.0
   file_operation(2) = "instant"
   file_vars(2) = "zeta,temp"

   ! File 3: Daily averages
   file_name(3) = "daily_avg"
   file_freq(3) = 86400.0
   file_operation(3) = "average"
   file_vars(3) = "zeta,u,v,temp,temp_profile"

   ! File 4: Daily max/min (example)
   ! file_name(4) = "daily_minmax"
   ! file_freq(4) = 86400.0
   ! file_operation(4) = "max"
   ! file_vars(4) = "zeta"
/
