&output_global
  output_prefix = "ocean"
  global_freq_his = 3600.0
  global_freq_avg = 7200.0
  global_freq_rst = 9000.0
  global_to_his = .false.
  global_to_avg = .true.
  global_to_rst = .true.
/

&output_dyn
  ! Format: "name", write_his, write_avg, write_rst, "file_prefix", freq_his, freq_avg, freq_rst
  ! 2D variables (existing)
  dyn_vars(1) = "zeta",.true. , .true., .false., "", 3600., 7200., -1.
  dyn_vars(2) = "u",    .false., .false., .true., "u", -1., -1., 9000.
  dyn_vars(3) = "v",    .false., .false., .true., "special", -1., -1., 7200.
  ! 3D variable (full 3D now used)
  dyn_vars(4) = "temp", .true., .false., .true., "temperature", 3600., -1., 9000.
  ! 0D scalar variable (new)
  dyn_vars(5) = "wind", .true., .true., .false., "meteo", 1800., 3600., -1.
  ! 1D profile variable (new)
  dyn_vars(6) = "profile", .true., .true., .true., "profile", 1800., 3600., 7200.
/
